@import "variables.less";
@import "mixins.less";

body {
    width: 100%;
    height: 100%;
    font-family: "Lora","Helvetica Neue",Helvetica,Arial,sans-serif;
    color: black;
    background-color: white;
}

html {
    width: 100%;
    height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 35px;
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
}

h2,
h3,
h4,
h5,
h6 {
    text-transform: uppercase;
}

h4{
    margin-bottom: 20px;
}
h4.left-align {
    text-align: left !important;
}

p {
    margin: 0 0 25px;
    font-size: 18px;
    line-height: 1.5;
    @media(min-width:768px) {
        margin: 0 0 35px;
        line-height: 1.6;
    }
}
.left-align {
    text-align: left;
}

a {
    color: #ededed;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    &:hover,
    &:focus {
        text-decoration: none;
        color: lighten(#ededed,20%);
    }
}

.light {
    font-weight: 400;
}

.spacer-div {
    padding-bottom: 20px;
}

.italic-small{
    text-transform: lowercase !important;
    font-style: italic;
}

.navbar-custom {
    margin-bottom: 0;
    border-bottom: 1px solid fade(white, 30%);
    text-transform: uppercase;
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    background-color: white;
    padding: 5px 0;
    .navbar-brand {
        width: 109px;
        height: 48px;
        font-weight: 700;
        background: url(../img/logo-50.png) no-repeat bottom center scroll;
        margin: 5px 0 0 15px;
        &:focus {
            outline: none;
        }
        .navbar-toggle {
            padding: 4px 6px;
            font-size: 16px;
            color: white;
            &:focus,
            &:active {
                outline: none;
            }
        }
    }
    a {
        color: black;
    }
    .nav {
        li {
            a {
                -webkit-transition: background .3s ease-in-out;
                -moz-transition: background .3s ease-in-out;
                transition: background .3s ease-in-out;
                font-size: 12px;
                line-height: normal;
                &:hover {
                    color: fade(#444, 80%);
                    outline: none;
                    background-color: transparent;
                }
                &:focus,
                &:active {
                    outline: none;
                    background-color: transparent;
                }
            }
            &.active {
                outline: none;
                a {
                    background-color: fade(#ccc, 30%);
                    &:hover {
                        color: black;
                    }
                }
            }
        }
    }
    @media(min-width:768px) {
        padding: 20px 0;
        border-bottom: none;
        background-image: none;
        letter-spacing: 1px;
        background: transparent;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
        &.top-nav-collapse {
            padding: 5px 0;
            background: white;
            border-bottom: 1px solid fade(white, 30%);

            .navbar-brand {
                width: 108px;
                height: 50px;
                background: url(../img/logo-50.png) no-repeat bottom center scroll;
                font-weight: 700;
                &:focus {
                    outline: none;
                }
                .navbar-toggle {
                    padding: 4px 6px;
                    font-size: 16px;
                    color: #777;
                    &:focus,
                    &:active {
                        outline: none;
                    }
                }
            }
        }
        a {
            color: black;

        }
        .navbar-brand {
            background-image: none;
        }
        @media(max-width:991px) {
           .nav > li > a#boxing-link{
                float: right;
           }
        }
    }
}

a.boxing-link {
    margin-left: 15px;
    height: 50px;
    width: 108px;
    text-indent: -9999px;
    background: url(../img/logo-66.png) no-repeat center scroll;
    background-size: contain;
}

.intro {
    display: table;
    width: 100%;
    height: auto;
    padding: 100px 0;
    text-align: center;
    color: black;
    background: url(../img/loft_intro_bg.jpg) no-repeat bottom center scroll;
    background-color: black;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    .intro-body {
        display: table-cell;
        vertical-align: middle;
        .brand-heading {
            font-size: 40px;
            span{
                font-size: 18px;
            }
        }
        .intro-text {
            font-size: 18px;
        }
    }
    @media(min-width:768px) {
        height: 100%;
        padding: 0;
        .intro-body {
            .brand-heading {
                font-size: 100px;
            }
            .intro-text {
                font-size: 26px;
            }
        }
    }
}
@media(min-width:768px) {
    .brand-heading {
        background: url(../img/logo-131-white.png) no-repeat bottom center scroll;
        text-indent: -9999px !important;
        span{
            display: none;
        }
    }
}
.btn-circle {
    width: 70px;
    height: 70px;
    margin-top: 15px;
    padding: 7px 16px;
    border: 2px solid #777;
    border-radius: 100% !important;
    font-size: 40px;
    color: #777;
    background: transparent;
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
    &:hover,
    &:focus {
        outline: none;
        color: #777;
        background: fade(#777, 10%);
    }
    i.animated {
        -webkit-transition-property: -webkit-transform;
        -webkit-transition-duration: 1s;
        -moz-transition-property: -moz-transform;
        -moz-transition-duration: 1s;
    }
    &:hover {
        i.animated {
            -webkit-animation-name: pulse;
            -moz-animation-name: pulse;
            -webkit-animation-duration: 1.5s;
            -moz-animation-duration: 1.5s;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            -moz-animation-timing-function: linear;
        }
    }
}

@-webkit-keyframes pulse {    
    0 {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-moz-keyframes pulse {    
    0 {
        -moz-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -moz-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -moz-transform: scale(1);
        transform: scale(1);
    }
}

.content-section {
    padding: 100px 0;
    &#about {
        background-color: #669966;
    }
    &#pricing {
        background-color: #85847a;
    }
    &#staff {
        background-color: #fffeed;   
    }
    &#classes {
        background-color: #cc6633;
    }
    &#contact {
        background-color: #669999;
    }
}

.download-section {
    width: 100%;
    padding: 50px 0;
    color: black;
    background: url(../img/downloads-bg.jpg) no-repeat center center scroll;
    background-color: white;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

#map {
    width: 100%;
    height: 200px;
    margin-top: 100px;
}

@media(min-width:767px) {

    .download-section {
        padding: 100px 0;
    }

    #map {
        height: 400px;
        margin-top: 250px;
    }
}

.btn {
    text-transform: uppercase;
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 400;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    border-radius: 0;
}

.btn-default {
    border: 1px solid #ededed;
    color: #ededed;
    background-color: transparent;
    &:hover,
    &:focus {
        border: 1px solid #ededed;
        outline: none;
        color: black;
        background-color: #ededed;
    }
}

ul.banner-social-buttons {
    margin-top: 0;
    @media(max-width:1199px) {
        margin-top: 15px;
    }
    @media(max-width:767px) {
        li {
            display: block;
            margin-bottom: 20px;
            padding: 0;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

footer {
    padding: 50px 0;
    background-color: #ccc;
    p {
        margin: 0;
    }
}

::-moz-selection {
    text-shadow: none;
    background: #fcfcfc;
    background: fade(white, 20%);
}

::selection {
    text-shadow: none;
    background: #fcfcfc;
    background: fade(white, 20%);
}

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
}

body {
    webkit-tap-highlight-color: fade(white, 20%);
}
.spacing-bottom{
    margin-bottom: 25px;
}
.flyer-spacing{
    margin-bottom: 60px;
}
@media(max-width:767px) {
    .container .center-sm{
        text-align: center !important;
    }
}
#staff img {
    border-radius: 50%;
}
